public class Solution extends GuessGame {
    
        public int Search(int n){
        int start=0;
        int end=n;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(guess(mid)==0){
                return mid;

            }
            else if(guess(mid)==-1){
                end=mid-1;
            }
            else if(guess(mid)==1){
                start=mid+1;
            }

        }
        return -1;
    }
    
    public int guessNumber(int n) {
        return Search(n);
    }
}
