class Solution {
    
    static int search(int[]arr,int target){
        int start=0;
        int end=arr.length-1;
        if(arr[0]>target){
            return 0;
        }
        else if(arr[arr.length-1]<target){
            return arr.length;
        }
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                return mid;
            }
            else if(arr[mid]>target && arr[mid-1]<target){
                return mid;
            }
            else if(arr[mid]<target && arr[mid+1]>target){
                return mid+1;
            }
            else if(arr[mid]>target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return -1;
    }
    public int searchInsert(int[] nums, int target) {
        return search(nums,target);   
    }
}
