class Solution {
    static List<Integer> Cycle2(int[] arr) {
        int i=0;
        while(i<arr.length) {
            int correct=arr[i]-1;
            if(arr[i]<=arr.length && arr[i]!=arr[correct]){
                swap(arr,i,correct);
            }
            else{
                i++;
            }
        }
        ArrayList<Integer> l=new ArrayList<>();
        int n=arr.length;
        for(int j=0;j<arr.length;j++){
            if(j+1!=arr[j]){
                l.add(j+1);
            }
        }
        return l;

    }

    static void swap(int[] arr, int i, int correct) {
        int temp=arr[i];
        arr[i]=arr[correct];
        arr[correct]=temp;
    }

    
    public List<Integer> findDisappearedNumbers(int[] nums) {
        return Cycle2(nums);
    }
}
